spring.application.name=SpringBot
server.port=privateInformation
bot.name=privateInformation
bot.token=privateInformation
bot.document.blank_otveta=https://kai.ru/documents/1459798/5880677/%D0%91%D0%BB%D0%B0%D0%BD%D0%BA+%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0/8cb8ea9a-6f51-4c59-aaf5-a1c7d8fd6567?version=1.0